WELCOME_MESSAGE = "Halo, jombloer {}! Mau Oom cariin jomblo yang cocok buat kamu? Bilang aja 'Anti jones'. Kalo ga kamu bisa dengerin gombalan jomblo dari Om juga"
LIKE_MESSAGE = "Masa like Om sih {}? Like yang lain dong"
GOMBALAN_MESSAGE = "Ngomong paan sih lu? Nih gombalan buat lu, mblo."
NOT_FOUND = "Yah mblo ga ada yang cocok ma lu nih. Tanya Om lagi ntaran aja ya, {}"
REQUEST_AGAIN = "Bentar ye mblo"
REQUEST_STOP = "Udahan ya mblo? Kalo mau lanjut bilang 'anti jones' yak {}"

GOMBALAN = [
    "Senyuman kamu tuh ibarat SUSU BENDERA nikmat nya hingga tetes terakhir sayaang :)",
    'Papa kamu nahkoda ya? | Bukan. | Masa sih? kok rasanya aku pengen terus berlabuh dihatimu',
    "Kamu mau jadi penyiar radio ya? Abisnya kamu selalu nyiarin gelombang cinta buat aku",
    "Manisnya martabak kacang-coklat ini tak semanis wajah dirimu",
    "Hai aku Tarzan. Tarzandung cintamu sampai jatuh",
    "Sayang, kamu tau gak ? Cinta aku ke kamu bagaikan garam dilautan, tidak terlihat tapi akan selalu ada selamanya.",
    "Daripada daftar jadi Boyband mending aku daftar jadi Boyfriend kamu aja.",
    "Enak ya jadi kamu, kalo mau liat bidadari tinggal liat di kaca.",
    "Cintaku ke kamu tuh kaya utang, awalnya kecil, didiemin tau-tau gede sendiri.",
    "Katanya kalo sering hujan itu bisa bikin seseorang terhanyut, kalo ak sekarang sedang terhanyut di dalam cintamu",
    "Km pantas di posisi Striker, kalo bermain bola, soalnya cuma dirimu yg dpt menjebol hatiku dgn sekali senyumanmu",
    "Kamu punya spidol item ga? | buat apa? | mau warnain kalender, biar ga ada kata libur dalam mencintaimu",
    "Aku rela jadi belalang asal kamu kupu-kupunya. Lalu kita siang makan nasi kalau malam minum susu",
    "Aku sudah siap kalo Senin harus bangun pagi, apalagi bangun rumah tangga sama kamu.",
    "Aku nggak sedih besok hari Senin, aku sedihnya kalo besok nggak ketemu kamu.",
    "Hari minggu itu weekend, tapi kalau cinta kita will never end.",
    "Buat aku, semua hari itu selasa. SELASA ada di sulga kalo baleng kamu.",
    "Aku setuju-setuju aja kok kalo harga BBM makin mahal asalkan senyum kamu tetep murah sama aku.",
    "Berulang tahun memang indah. Akan tetapi lebih indah jika berulang kali bersamamu.",
    "DIA adalah masa lalu-ku. KAMU adalah sekarang-ku. Dan KITA adalah masa depan",
    "Tau ga perbedaan Kamu sama Mantan aku ? | Emang apa? | Kalo Mantan masa laluku, kalo Kamu masa depanku",
    "Minyak apa yang bikin bahagia? | Apaan emang? | Minyaksikan senyumanmu setiap hari",
    "Kenapa pelangi bentuknya murung ? | Kenapa? | Karena dia minder, senyuman kamu lebih indah dari dia",
    "Aku lagi bosen nih | Loh, bosen kenapa? | Bosen nunggu ditembak sama kamu",
    "Aku mempunyai Kewajiban yaitu Menyayangi kamu. Dan aku memiliki Hak yaitu Menjagamu",
    "Berhenti mencintai kamu itu sama halnya seperti menyuruh bintang untuk tidak bersinar lagi.",
    "Aku rela dipenjara seumur hidup asalkan pelanggarannya karena mencintaimu",
    "Gimana aku bisa lupa sama kamu, setiap aku memejamkan mata, hanya ada senyuman kamu yang terlihat",
    "Kalo naik motor sama kamu pasti ditilang deh. Soalnya kita kan berTiga, Aku, Kamu, dan Cinta.",
    "Ke Bekasi beli sarapan, Sarapan bubur dapetnya susu. Terimakasih telah memberi harapan, Walau hanya harapan palsu",
    "Neng, bakar-bakaran yuk | Bakar apa? | Kita bakar masa lalu dan buka lembaran baru dengan cinta kita.",
    "Di atas langit masih ada langit ! Di bawah langit masih ada aku yang tulus mencintaimu",
    "Mbak, aku pesen nasi goreng 1 sama Jus 1 yah | Jus apa mas? | Jus the way you are",
    "ibaratkanlah kehilangan cinta itu seperti hilangnya cincin permata di lautan luas yang tiada bertepi dan harus dilupakan",
    "Aku rela jadi abang nasi goreng asalkan setiap malam aku bisa lewat depan rumah kamu",
    "Kalo nanti malam ada Pocong ngintip di jendela, jangan takut yah, Dia memang sengaja aku suruh untuk jagain kamu bobo",
    "Air mata yang tak terbendung bukanlah lambang kelemahan, terkadang Ia hadir untuk memurnikan masa lalu menuju kehidupan baru",
    "Neng, tolong lepasin dong | Lepasin apa? | Lepasin masa lajangku secepatnya",
    "Dulu aku heran, napa orang sampe berantem ? hanya karena cinta. Trus aku inget muka kamu, dan tiba-tiba, aku merasa siap menghadapi Perang Dunia Ketiga.",
    "Kalau kamu nanya berapa kali kamu datang ke pikiranku, jujur aja, cuma sekali. abisnya, ga pergi2 sih!",
    "Orangtuamu pengrajin bantal yah? Karena terasa nyaman jika di dekatmu.",
    "Sekarang aku gendutan gak sih ? kamu tau gak kenapa ? soalnya km udah mengembangkan cinta yang banyak dihatiku",
    "Tau ga knapa malem ini ga ada bintang ?? soalnya bintangnya pindah semua ke matamu?",
    "Jangan GR deh. Aku kangen kamu sedikit aja kok. Sedikit berlebihan maksudnya.",
    "Bapak kamu pasti seorang astronot ??? Soalnya aku melihat banyak bintang di matamu.",
    "Kamu pasti kuliah di seni pahat ya ??? Soalnya kamu pintar sekali memahat namamu di hatiku.",
    "Kakekmu pasti penambang ya ??? Soalnya banyak berlian di matamu.",
    "Kamu Mantan pencuri ya ??? Abisnya kamu mencuri hatiku sih!",
    "Setiap malam aku berjalan-jalan di suatu tempat. Kamu tau di mana itu ? Di hatimu.",
    "Kamu merasa gempa gak ??? ada kamu yang mengguncang hatiku sih.",
    "Kamu pake Indosat ya ??? Karena sinyal-sinyal cintamu sangat kuat sampai ke hatiku.",
    "Mau jadi TTMku gak? Teman Tapi Menikah",
    "Sejak kenal kamu, bawaanya pengen belajar terus deh. Belajar jadi yang terbaik buat kamu.",
    "Pulsa aku berkurang tiap sms kamu, tp kok cinta nya nambah terus ya?",
    "Kamu tau nggak tadi malem aku mimpi nyasar kemana?" "Kemana?" "Kehatimu",
    "Tau gak perbedaan hujan sama kamu? Engga? Kalo hujan turun ke bumi kalo kamu turun ke hati aku",
    "Sekarang aku gendutan gak sih ? kamu tau gak kenapa ? soalnya km udah mengembangkan cinta yang banyak dihatiku",
    "3 hal di dunia ini yg tak bisa dihitung yaitu jumlah bintang di langit , ikan di laut dan cintaku padamu.",
    "Kenapa orang pintar minum Tolak Angin? Karena cuma orang bodoh yang minum Tolak Kamu",
    "Kalo kamu jadi senar gitar aku gak mau ah jadi gitarisnya,abis aku gak mau mutusin kamu.",
    "Jangan GR deh. Aku kangen kamu sedikit aja kok. Sedikit berlebihan maksudnya.",
    "Cinta dan sayangku ke kamu itu kaya kuku. Meskipun di potong, tetep tumbuh terus",
    "Jangan mengatakan hal-hal indah di depanku karna bagiku kamulah yg paling indah.",
    "Apa persamaan hati aku dengan rumah? sama-sama untuk kamu tempati.",
    "Tadi malam aku kirim bidadari untuk menjaga tidurmu. Eh, dia buru-buru balik. Katanya, 'Ah, masa bidadari disuruh jaga bidadari?",
    "Ga usah janjiin bintang dan bulan untuk aku, cukup janjiin kamu bakal selalu bersamaku di bawah cahayanya."
]
